<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>dnb</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2020.02.13</version>
  <packaging>pom</packaging>
  <modules>
    <module>authorities</module>
    <module>links</module>
  </modules>
  <properties>
	  <databus.documentation>
This is an experimental databus deployment of DNB (German National Library) open data 

## Origin
For more technical information on these datasets, please visit https://www.dnb.de/EN/Professionell/Standardisierung/GND/gnd_node.html

## Changelog
* 2019.06.13
  * initial release
</databus.documentation>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-zero1.0</databus.license>
    <!--<databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/MappingExtractor.scala</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>
    <databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>
    <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/mappings</databus.feedbackChannel>-->
    <databus.downloadUrlPath>http://dbpedia-mappings.tib.eu/databus-repo/jj-author/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.packageDirectory>/var/www/dbpedia-mappings.tib.eu/databus-repo/jj-author/${project.groupId}/${project.artifactId}</databus.packageDirectory>
    <!--<databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>-->
    <databus.publisher>https://jj-author.github.io/webid.ttl#this</databus.publisher>
    <databus.maintainer>https://jj-author.github.io/webid.ttl#this</databus.maintainer>
    <databus.pkcs12serverId>databus.jj-author</databus.pkcs12serverId>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>databus-derive-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>DeriveFromMarvin</id>
            <goals>
              <goal>clone</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <skipParsing>false</skipParsing>
	  <skipCloning>false</skipCloning>
          <versions>
            <version>https://databus.dbpedia.org/marvin/mappings/geo-coordinates-mappingbased/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/instance-types/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-literals/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-objects-uncleaned/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-objects/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/specific-mappingbased-properties/${databus.deriveversion}</version>
          </versions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
   <profile>  <!--- call e.g. with mvn test -P fetch-release or in one go release: mvn deploy -P fetch-release; call individual executions with mvn exec:exec@id -P fetch-release  --> 
      <id>fetch-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
	      <execution>
		<id>download-sources</id>
		<phase>generate-sources</phase>
		<inherited>false</inherited>
                <goals>
                  <goal>exec</goal>
                </goals>
            <configuration>
              <executable>./download-sources.sh</executable>
              <arguments>
                <argument>${project.version}</argument>
              </arguments>
             </configuration>
              </execution>
	      <execution>
		<id>prepare-release</id>
		<phase>process-sources</phase>
		<inherited>false</inherited>
                <goals>
                  <goal>exec</goal>
                </goals>
            <configuration>
              <executable>./prepare-release.sh</executable>
              <arguments>
                <argument>${project.version}</argument>
              </arguments>
             </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
