# databus-artifacts

dnb/: README.MD  pom.xml  prepare-release.sh  test-extract.sh
dnb/authorities/: authorities.md  pom.xml
dnb/links/: links.md  pom.xml
viaf/: download.sh  pom.xml  prepare-release.sh
viaf/links/: links.md  pom.xml
